{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "outputDirectory": "frontend/build",
  "rootDirectory": null
}
